[holland:backup]
plugin = mysqldump
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = after-backup
estimated-size-factor = 1.0
# This section defines the configuration options specific to the backup
# plugin. In other words, the name of this section should match the name
# of the plugin defined above.
[mysqldump]
file-per-database = yes
#lock-method = auto-detect
#databases = "*"
#exclude-databases =
#tables = "*"
#exclude-tables = "foo.bar"
#stop-slave = no
#bin-log-position = no
# The following section is for compression. The default, unless the
# mysqldump provider has been modified, is to use inline fast gzip
# compression (which is identical to the commented section below).
#[compression]
#method = gzip
#inline = yes
#level = 1
#[mysql:client]
#defaults-extra-file = /root/.my.cnf
